.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards__items {
    list-style-type: none;
    padding: 0;
    margin: 0 0 10px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: 20px;
    row-gap: 38px;
}

.cards__button-container {
    padding: 50px 0 80px;
    min-width: 320px;
}

.cards__button-more {
    width: 100%;
    padding: 10px 60px;
    background-color: transparent;
    border: 1px solid #424242;
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    cursor: pointer;
}

.cards__button-more_type_invisible {
  display: none;
}

@media(max-width: 1279px) {
    .cards__items {
      grid-template-columns: repeat(3, auto);
    }
  }
  
  @media(max-width: 1000px) {
    .cards__items {
      grid-template-columns: repeat(2, auto);
    }
  }
  
  @media(max-width: 720px) {
    .cards__items {
      grid-template-columns: repeat(1, auto);
    }
  }